.place{
   margin-top: 80px;
   display: grid;
   column-gap: 40px;
   row-gap: 48px;
   grid-template-columns: minmax(auto, 460px) minmax(auto, 484px);
}

.place:first-child{
   margin-top: 0;
}

@media screen and (max-width: 1024px) {
   .place{
      column-gap: 32px;
      grid-template-columns: minmax(auto, 440px) minmax(auto, 456px);
   }
}


@media screen and (max-width: 768px) {
   .place{
      margin-top: 73px;
      column-gap: 28px;
      grid-template-columns: minmax(auto, 340px) minmax(auto, 352px);
   }
}

@media screen and (max-width: 720px) {
   .place{
      display: flex;
      flex-direction: column;
   }
}


@media screen and (max-width: 425px) {
   .place{
      margin-top: 50px;
      gap: 32px;
   }
   
   .place:first-child{
      margin-top: 0;
   }
}
